# Glovobolie_Xamarin

./: GlovobolieApp.sln  README.md
GlovobolieApp/GlovobolieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnvConfig.cs  GlovobolieApp.csproj
GlovobolieApp/GlovobolieApp.Android/: GlovobolieApp.Android.csproj  MainActivity.cs
GlovobolieApp/GlovobolieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlovobolieApp/GlovobolieApp.Android/Resources/: Resource.designer.cs
GlovobolieApp/GlovobolieApp.Android/Resources/drawable/: splash_screen.xml
GlovobolieApp/GlovobolieApp.Android/Resources/values/: colors.xml  styles.xml
GlovobolieApp/GlovobolieApp/Artifacts/ProductService/: ProductService.cs
GlovobolieApp/GlovobolieApp/Artifacts/RepositoryService/: Repository.cs
GlovobolieApp/GlovobolieApp/Exceptions/: ValidationException.cs
GlovobolieApp/GlovobolieApp/Helpers/: DateHelper.cs  StatusColorConverter.cs  StatusTextConverter.cs
GlovobolieApp/GlovobolieApp/Models/: Order.cs  PersonalData.cs  Product.cs  User.cs  UserSessionData.cs
GlovobolieApp/GlovobolieApp/Models/Enums/: OrderStatus.cs
GlovobolieApp/GlovobolieApp/Services/: DataService.cs  DataServiceBase.cs  IDataService.cs  IDataStore.cs  MockDataStore.cs  SessionService.cs
GlovobolieApp/GlovobolieApp/Services/AuthService/: AuthService.cs  AuthServiceMock.cs  IAuthService.cs
GlovobolieApp/GlovobolieApp/Services/OrderService/: IOrderService.cs  OrderService.cs  OrderServiceMock.cs
GlovobolieApp/GlovobolieApp/Services/ProductService/: IProductService.cs  ProductService.cs  ProductServiceMock.cs
GlovobolieApp/GlovobolieApp/Services/RepositoryService/: IRepository.cs  Repository.cs
GlovobolieApp/GlovobolieApp/Services/SessionService/: SessionService.cs
GlovobolieApp/GlovobolieApp/Services/ValidationService/: ValidationService.cs
GlovobolieApp/GlovobolieApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  SignUpViewModelcs.cs
GlovobolieApp/GlovobolieApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductsListPage.xaml  ProductsListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
