<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlovobolieApp.Views.ProductsListPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GlovobolieApp.ViewModels"  
             xmlns:model="clr-namespace:GlovobolieApp.Models"  
             x:Name="ProductsPage">

    <ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView Command="{Binding LoadProductsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
        <CollectionView x:Name="ItemsListView"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="model:Product">
                        <Frame 
                            HeightRequest="168" 
                            HasShadow="True" 
                            BorderColor="Yellow" 
                            CornerRadius="20" 
                            Padding="0">
                            <Image 
                                    FlexLayout.Grow="1"
                                    Source="{Binding ImageURL}"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Label 
                            Text="{Binding Title}"
                            Padding="20, 0, 0, 0"
                            HeightRequest="64"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
